{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["element-plus/global"]
  },
  "include": ["vite.config.ts", "package.json", "electron"]
}
